---
title: Welcome to my blog!
---

## ุฃููุงู ูุณููุงู ุจูู ูู ูุฏููุชู ๐

ูุฐุง ุงููููุน ูุฏุนูู ุจุงููุณุงุนุฏ ุงูุฐูู "**ูุงูุชุง ุจูุช**" (ุงููุงุฆู ุนูู ูุณุงุนุฏุชูู).

ุฃูุง **ูุญูุฏ**  
(**fanta1mohamed**)  
ููุฐู ูู ูุฏููุชู ุงูุดุฎุตูุฉ ุญูุซ ุฃุดุงุฑู ูุนูู ุฃููุงุฑู ูุชุฌุฑุจุชู ูู ุนุงูู ุงูุจุฑูุฌุฉ ูุงูุชูููุฉ.

---

### ููุงุฐุง ุชุฒูุฑ ูุฏููุชูุ

- ุณุชุฌุฏ ููุง ููุงูุงุช ุชูููุฉุ ุดุฑูุญุงุช ูุจุณุทุฉุ ููุตุงุฆุญ ุนูููุฉ ูู ูุงูุน ุฎุจุฑุชู.
- ุฃุคูู ุจุฃู ูุดุงุฑูุฉ ุงููุนุฑูุฉ ูู ุณุฑ ุงูุชูุฏูุ ูููุฐุง ุฃุญุฑุต ุฃู ุฃูุฏู ูุญุชูู ูููุฏุงู ูููุซููุงู.
- ุฃุฑุญุจ ุฏุงุฆูุงู ุจุฃุณุฆูุชูู ูุชุนูููุงุชููุ ููููููู ุงูุชูุงุตู ูุนู ูุฃู ุงุณุชูุณุงุฑ ุฃู ุงูุชุฑุงุญ.

---

### ููู ุฃูุณุจ ุซูุชููุ

- ุฃูุฏู ูู ูุนูููุฉ ูุฏุนููุฉ ุจูุตุงุฏุฑ ุฃู ุชุฌุงุฑุจ ุญููููุฉ.
- ุฃูุชุฒู ุจุงูุดูุงููุฉ ูุงูุตุฏู ูู ูู ูุง ุฃูุชุจู.
- ุฃุญุฑุต ุนูู ุชุญุฏูุซ ุงููุญุชูู ุจุงุณุชูุฑุงุฑ ูููุงูุจุฉ ุงูุฌุฏูุฏ ูู ุนุงูู ุงูุชูููุฉ.

---

**ุดูุฑุงู ูุฒูุงุฑุชูู!**  
ุฃุชููู ููู ุฑุญูุฉ ููุชุนุฉ ููููุฏุฉ ูู ูุฏููุชู.

---

> ูุฐุง ุงููููุน ูุฏุนูู ุจุงููุณุงุนุฏ ุงูุฐูู "ูุงูุชุง ุจูุช" ููุณุงุนุฏุชูู ูู ุชุตูุญ ุงููุญุชูู ูุงูุฅุฌุงุจุฉ ุนูู ุงุณุชูุณุงุฑุงุชูู.
